# syntax=docker/dockerfile:1.4
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y build-essential \
    apache2-utils vim

WORKDIR /home

COPY <<'EOF' /home/benchmark.sh
#!/bin/bash

#sanity check
LOGDIR=/home/logs
if [ -z "${RUNTIME}" ]; then RUNTIME=runc; fi
echo "RUNTIME:${RUNTIME}"
echo "Arguments: SRV:${SHNAME} - #CLIENTS:${CLN} - REQs:${REQS}
- LOGDIR:${LOGDIR}"
CONNECT="http://${SHNAME}/index.html"

##check server is ready
TRIES=1000
while [ ${TRIES} -gt 0 ]; do
    ALIVE=$(ab -c 1 -n 1 ${CONNECT} 2>&1)
    if ! grep -qE "ab: invalid URL" <<< "${ALIVE}"; then
        echo "Ping: ${ALIVE}"
        break
    fi
    TRIES=$((TRIES - 1))
    sleep 1
done

if [ ${TRIES} -eq 0 ]; then echo "Server not found"; exit 1; fi 

RUNS=300
for i in ${CLN}; do
    CSV=${LOGDIR}/${RUNTIME}_${i}.csv
    TEST="-n ${REQS} -c ${i}"

    SUM=0
    for((R=0; R<RUNS; R++)); do
        RPS=$(ab ${TEST} ${CONNECT} | \
              awk '/Requests per second/ {print $4}')
        SUM=$(awk -v S="${SUM}" -v V="${RPS}" 'BEGIN {print S+V}')
    done

    AVG=$(awk -v S="${SUM}" -v N="${RUNS}" 'BEGIN {printf "%.3f", S/N}')
    awk -v rt="${RUNTIME}" -v avg="${AVG}" '
    BEGIN {
        print "test," rt
        print "GET," avg
    }' > ${CSV}
done
EOF

RUN chmod +x /home/benchmark.sh

CMD ["/bin/bash", "/home/benchmark.sh"]
