FROM debian:bookworm-slim

# Install OpenSSL and tools
RUN apt-get update && apt-get install -y --no-install-recommends openssl bash && rm -rf /var/lib/apt/lists/*

WORKDIR /bench

# 1. Generate benchmark files (matching Gramine setup)
RUN mkdir -p /bench/files && \
    for size in 1 2 4 8 16 32 64 128 256; do \
        dd if=/dev/urandom of=/bench/files/${size}KB.bin bs=1K count=$size; \
    done && \
    for size in 1 2 4 8 16; do \
        dd if=/dev/urandom of=/bench/files/${size}MB.bin bs=1M count=$size; \
    done

# 2. Generate TLS certificates
RUN openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem \
    -days 365 -nodes -subj "/CN=localhost"

# 3. Standard entrypoint for the server
ENTRYPOINT ["openssl"]
CMD ["s_server", "-accept", "4433", "-WWW", "-cert", "cert.pem", "-key", "key.pem"]

