# Gramine Manifest for OpenSSL Benchmarking
loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/usr/bin/openssl"

# Memory & Threading Performance
sys.stack.size = "2M"
sgx.enclave_size = "512M"
sgx.max_threads = 8

# I/O & Filesystem Mounting
fs.mounts = [
    { path = "/lib", uri = "file:/lib" },
    { path = "/usr/lib", uri = "file:/usr/lib" },
    { path = "/bench", uri = "file:/bench" },
]

# Trusted Files (Integrity Protected)
sgx.trusted_files = [
    "file:/usr/bin/openssl",
    "file:/lib/x86_64-linux-gnu/",
    "file:/usr/lib/x86_64-linux-gnu/",
]

# Allowed Files (For the dynamic benchmark files)
sgx.allowed_files = [
    "file:/bench/files/",
    "file:/bench/cert.pem",
    "file:/bench/key.pem"
]

# Networking
sys.enable_network_iface = "all"

