# syntax=docker/dockerfile:1.4
FROM redis:8.0

WORKDIR /home

COPY <<'EOF' /home/benchmark.sh
#!/bin/bash

#sanity check
if [ -n "${RUNTIME}" ]; then RUNTIME=runc; fi
echo "RUNTIME:${RUNTIME}"
echo "Arguments: SRV:${SHNAME} - #CLIENTS:${CLN} - #REQs:${REQS} - LOG:/home/logs/${LOG}"
TESTS="-t set,get,incr,lpush,rpush,lpop,rpop,sadd,hset,spop,zadd"
CONNECT="-h ${SHNAME} -p 6379"
LAST="-c ${CLN} -n ${REQS}"
FORMAT="--csv"
LOGFILE=/home/logs/${LOG}

#check server is ready
PING="-c 1 -n 1 -t ping --csv"
TRIES=1000
while [ ${TRIES} -gt 0 ]; do
    ALIVE=$(redis-benchmark ${CONNECT} ${PING} 2>&1)
    if ! grep -q "Could not" <<< "${ALIVE}"; then
        echo "Ping: ${ALIVE}"
        break
    fi
    TRIES=$((TRIES - 1))
    sleep 1
done
RESULT=$(redis-benchmark ${CONNECT} ${TESTS} ${LAST} ${FORMAT} | \
        awk -F',' '{ print $1 "," $2}')
printf '%s\n' "${RESULT}" >> tmp
awk -F',' -v new="$RUNTIME" 'NR==1 {$2="\"" new "\""} {print}' OFS=',' \
tmp > _tmp && cp _tmp "${LOGFILE}"
rm tmp _tmp
EOF

RUN chmod +x /home/benchmark.sh

CMD ["/bin/bash", "/home/benchmark.sh"]
